APP_NAME="Tabib-jo"

APP_DEBUG=true
APP_ENV=local

APP_URL=https://tabib-jo.com/
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="tabibjoc_main"
DB_USERNAME="tabibjoc_main"
DB_PASSWORD="tabibjoc_main"
DB_STRICT=false
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
FAQ_USE_LANGUAGE_VERSION_2=true

CMS_ENABLE_INSTALLER=true
CMS_ENABLE_SYSTEM_UPDATER=false